import random

k = int(input("Введитие размерность списка k: "))
n = int(input("Введитие начало диапазона - число n: "))
m = int(input("Введитие m - число конца диапазона: "))
j = int(input("Введите число для поиска "))

if (j < n) or (j >= m):
    print("ошибка, попробуйте еще раз!") # если j не может быть сгенерировано в заданом диапазоне, выдаём ошибку и закрываем программу
    exit()

array = random.sample(range(n, m), k) # создаём массив, заполненный рондомными уникальными целыми числами размером k, в диапазоне от n до m
array.sort() # сортируем массив

def bin_search(array, j):
    left = 0 
    right = len(array) # переменной присваеваем значение длины массива
    while left <= right: # объявляем цикл
        mid = left + (right - left) // 2 # ищем середину
        if array[mid] == j:
            return mid # если число с индексом mid равно   j,возвращаем этот индекс
        elif array[mid] < j:
            left = mid + 1 # если j находится с права от середины, то присваеваем переменной left значение на 1 больше mid
        else:
            right = mid - 1 # если j находится с лева от середины, то присваеваем переменной right значение на 1 меньшеmid
    return -1# если число j не найдено, присваеваем ему индекс -1
result = bin_search(array, j)
print("Индекс числа ", result)
input()